# Teach-By-Voice

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rosarycollege/teachbyvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosarycollege/teachbyvoice/: HomeFragment.java  LoginFragment.java  MainActivity.java  PlayToPauseMorphingImageView.java  recyclerViewAdapter.java
app/src/main/java/com/rosarycollege/utility/: DownloadAssets.java  DownloadToCancelMorphingImageView.java  MediaPlayer.java  NetworkStats.java  PlayToPauseMorphingImageView.java  recyclerViewAdapter.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/animator/: from_cancel_to_check_animator.xml  from_cancel_to_download_animator.xml  from_download_to_cancel_animator.xml  from_pause_to_play_animator.xml  from_play_to_pause_animator.xml
app/src/main/res/drawable/: canceldownload.xml  downloadaudio.xml  from_cancel_to_check.xml  from_cancel_to_download.xml  from_download_to_cancel.xml  from_pause_to_play.xml  from_play_to_pause.xml  pause.xml  play.xml  roundedbackground.xml  tick.xml
app/src/main/res/drawable-v24/: icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  items_list.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rosarycollege/teachbyvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
